aws_access_key = "AKIAW3YAZUZB3KGTFAMI"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "PROD-aws-testing"
IGW_name = "PROD-aws-igw"
public_subnet1_name = "PROD_Public_Subnet1-testing"
public_subnet2_name = "PROD_Public_Subnet2-testing"
public_subnet3_name = "PROD_Public_Subnet3-testing"
private_subnet_name = "PROD_Private_Subnet-testing"
Main_Routing_Table = "PROD_Main_table-testing"
key_name = "Laptopkey"
environment = "PROD"
imagename = "ami-02fe94dee086c0c37"